.banner {
  width: 100%;
  height: 70px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
}

.banner_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner_logo span {
  font-family: 'Lilita One', sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.5em;
}

.banner_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner_userTab {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

.banner_userTab_cartIcon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner_userTab_cartIcon span {
  padding-left: 10px;
  font-family: 'Roboto Condensed',sans-serif;
}

.banner_userTab_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner_userTab_button > button {
  margin-left: 7px;
  margin-left: 7px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 800;
}

@media only screen and (min-width: 200px) and (max-width: 550px) {
  .banner_userTab_cartIcon span {
    display: none;
  }
  .banner_userTab_button {
    display: none;
  }
}
/*# sourceMappingURL=banner.component.css.map */