.account{
    &_content{
        width: 100%;
        height:auto ;
        // margin-top: 30px  ;
        // background: white;
        display: flex;
        justify-content: center;
        > section{
            width: 90%;
            height: 100%;
            // background: chocolate;
        }
        &_body{
    margin-bottom: 20px;

            &_historic {
                width: 100%;
                 height: 40px;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 > span {
                     text-align: center;
                 }
            }
        }
    }
   
}
table {
    width: 100%;
}
th{
    font-family: 'Fira Sans', sans-serif;
    text-transform: capitalize;
}
td {
    font-family: 'Fira Sans', sans-serif;
}
.mat_tab_group{
    margin-top: 30px;background-color: white;padding: 20px; border-radius: 10px;
}
@media only screen and (min-width: 200px) and (max-width: 550px){
    table {
        width: 500px;
    }
    .mat_tab_group{
        margin-top: 0px;
    }
}