.user {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background: white;
}

.user_background {
  width: 100%;
  height: 100%;
  background: gray;
}

.user_tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user_tab > div {
  width: 80%;
  height: 100%;
}

.user_tab_connectButton {
  margin-left: auto;
}

.user_tab_connectButton > button {
  border: 2px solid #106EE8;
  font-family: 'Roboto Condensed', sans-serif;
  color: #106EE8;
}

.user_tab_backButton {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Roboto Condensed', sans-serif;
}

.user_tab_backButton > a {
  color: black;
}

@media only screen and (min-width: 200px) and (max-width: 990px) {
  .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .user_background {
    display: none;
  }
  .user_tab {
    width: 100%;
    padding: 10px;
  }
  .user_tab > div {
    width: 100%;
  }
  .user_tab_backButton a {
    display: none;
  }
}
/*# sourceMappingURL=user.component.css.map */