.page_event_banner{
    width: 100%;
    height: 500px;
    background: rgb(34, 19, 51);
    display: flex;
    justify-content: center;
    align-items: center;
    &_info {
        width: 90%;
        height: 90%;
        // background: beige;
        &_date {
            width: 100%;
            height: 150px;
            // background: orange;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            > span{
                font-family: 'Fira Sans', sans-serif; 
                font-size: 1.3em;
                color: white;
                text-transform: capitalize;
            
            }
             
        }
        &_title{
            width:100%;
            height: 150px;
            // background: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            > span{
                font-family: 'Poppins',sans-serif;
                font-size: 4.3em;
                color: white;
                text-transform: capitalize;

            }
        }

        &_desc {
            text-align: center;
            > span{
                font-family: 'Fira Sans',sans-serif;
                color: white;
            }
            p{
                color: white;
                font-family: 'Fira Sans', sans-serif;
        
        }
        }
    }

 
}
.page_event{
    &_content{
        width: 100%;
        height: auto;
        background: orangered;
        &_img{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            position: relative;
            > img{
                width: 80%;
            margin-top: -50px;

            
              
            }

        }
        &_info{
            width: 100%;
            height: 300px;
            margin-top: 30px;
            background: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            > div{
                width: 70%;
                height: 100%;
                // background: white;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

            }
            &_detail, &_organizer, &_location {
                width: 100%;
                padding: 20px;
                // background: blue;
                &_title{
                    width: 100%;
                    height: 30px ;
                    // background: chocolate;
                    > span{
                        font-family: 'Poppins', sans-serif;
                        text-transform: uppercase;
                        font-size: 1.3em;
                        color: white;

                    }
                    
                }
                &_date, &_hour, &_price{
                    > span{
                        color: white;
                        font-weight: bold ;
                        font-family: 'Poppins',sans-serif;
                        text-decoration: underline;
                    }
                    > p{
                        font-family: 'Fira Sans', sans-serif;
                        opacity: 0.7;
                        color: white;
                    }

                }
            }

            &_organizer{
                &_name > li {
                    color: white;
                    opacity: 0.7;
                }
            }

         &_location_detail  {
             > span , p {
                 color: white;
                 opacity: 0.7;
             }
         }
        }
    }
}

@media only screen and (min-width:200px) and (max-width: 550px){
    .page_event_banner{
        height: auto ;
    padding-bottom: 150px;
    }
    .page_event_banner_info{
        &_date{
            height: 100px;
            justify-content: start;
            opacity: 0.7;
            > span {
                font-size: 1em;
            }
        }
        &_title {
            line-height: 50px;
            padding-top: 50px;
        }
        &_desc {
            padding-top: 30px;
            text-align: left;
           p{
                    color: white;
                    font-family: 'Roboto Condensed', sans-serif;
              
            }
        }
      
    }
    .page_event_content {
        &_img{
            height: auto;
            > img {
                height: 200px ;
            }
        }
        &_info{
            height: auto;
            > div{
                display: flex;
                flex-direction: column;

            }
        }
       
    }
}